<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

</head>

<body>


    <div class="container mt-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <form class="bg-danger p-3 text-white">

                    <h1>Home Page</h1>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input class="form-control" type="email" id="email" placeholder="Enter email">

                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password" placeholder="Password">
                    </div>


                    <a href="login.html" <button type="submit" class="btn btn-danger">Login</button></a>
                    <a href="registration.html" <button type="submit" class="btn btn-danger">Registration</button>
                    </a>
                </form>
            </div>
        </div>
    </div>

    </div>
    <script src="register.js"></script>
</body>

</html>