<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="register.js"></script>
</head>

<body>


    <div class="container mt-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- FORM -->
                <form class="bg-danger p-3 text-white">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input class="form-control" type="email" id="email" placeholder="Enter email">

                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password" placeholder="Password">
                    </div>



                  
                    <input type="button" onclick="fnLogin()" value="Login" />

                </form>
            </div>
        </div>
    </div>



    </div>


</body>

</html>