<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="register.js"></script>
</head>


<body>


    <div class="container mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- FORM -->
                    <form class="bg-danger p-3 text-white">
                        <h2>Registration Form </h2>
                        <div class="form-group">
                            <label for="name">First Name</label>
                            <input class="form-control" type="text" id="fname" placeholder="Enter FirstName" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Middle Name</label>
                            <input class="form-control" type="text" id="mname" placeholder="Enter MiddleName">
                        </div>
                        <div class="form-group">
                            <label for="name">Last Name</label>
                            <input class="form-control" type="text" id="lname" placeholder="Enter LastName" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input class="form-control" type="email" id="email" placeholder="Enter email" required>

                        </div>
                        <div class="form-group">
                            <label for="name">Mob. Number</label>
                            <input class="form-control" type="phone" id="num" placeholder="Enter MobileNumber">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="password" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Confirm Password</label>
                            <input class="form-control" type="password" id="Conpwd" placeholder="Confirm Password" required>
                        </div>


                        <input type="button" onclick="fnRegister()" value="Register" />
                    </form>
                </div>
            </div>
        </div>

        <br><br>

    </div>

</body>

</htm