<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: hsl(0, 92%, 67%)}

th {
  background-color: chocolate;
  color: white;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="student.js"></script>
</head>


<body>
    
    <div>
        <table>
            <tr>
                <table class="list" id="tab" width="50%" class="table">
                    <thead class="thead-light">
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Class</th>
                            <th>Year</th>
                            <th>city</th>
                            <th colspan="2">country</th>

                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
            </tr>
            </table>
    </div>

    <div class="container mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <form class="bg-danger p-3 text-white" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">

                        <div class="form-group">
                            <label>Student Id</label>
                            <input class="form-control" name="sid" type="number" id="sid">
                        </div>
                        <div class="form-group">
                            <label>Student Name</label>
                            <input class="form-control"  name="sname1" type="text" id="sname">
                        </div>


                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" name="semail" type="email" id="semail">

                        </div>
                        <div class="form-group">
                            <label>class</label>
                            <input class="form-control" type="stext" id="sclass">
                        </div>

                        <div class="form-group">
                            <label>Entrollemen Year</label>
                            <input class="form-control" name="syear" type="text" id="syear">
                        </div>
                        <div class="form-group">
                            <label>City</label>
                            <input class="form-control"  name="scity" type="text" id="scity">
                        </div>
                        <div class="form-group">
                            <label>Country</label>
                            <input class="form-control" name="scountry" type="text" id="scountry">
                        </div>


                        <input type="submit" onclick="fnSave()" value="save" />
                        <input type="button" onclick="fnClear()" value="clear" />
                    </form>
                </div>
            </div>
        </div>

        <br><br>

    </div>

</body>

</html>